; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; Which Node are we working on?
[platformio]
default_envs = 01 ; 01, 06, 11, 99... 255


; Base settings
[env:base]
board = ATtiny824
platform = atmelmegaavr @ 1.9.0
framework = arduino

; Upload and monitoring
upload_port = COM3
upload_protocol = jtag2updi
monitor_port = COM4
monitor_speed = 9600
monitor_filters = default, time, log2file
extra_scripts = pre:remove_old_logs.py

; Black magic section
board_build.f_cpu = 10000000L	; Run CPU @ 10Mhz 
board_fuses.lfuse = 0xE4		; 0xE4
board_fuses.hfuse = 0xDF		; 0xDF
board_fuses.efuse = 0xFF		; 0xFF


; Build
lib_extra_dirs = 
	shared_libs		; Add shared_libs folder	

build_src_filter =
	-<*>			; Ignore all folders in src
    +<${PIOENV}_*>	; Add selected node folder

build_unflags =
	-std=gnu++11

build_flags =
	-std=gnu++17
    -I./shared_libs
	-Wall
	-Wextra
	-Wunused-variable
	-Wshadow
	-O2 ;-Os

; Nodes
[env:01]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D NODE_ID=1 

[env:02]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D NODE_ID=2 

[env:06]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D NODE_ID=6

[env:07]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D NODE_ID=7

[env:11]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D NODE_ID=11

[env:255]
extends = env:base
build_flags = 
	${env:base.build_flags}
	-D NODE_ID=255
